{
  "name": "intelligent-doc-processor-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Skipping tests for now\" && exit 0",
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Phuc Nguyen - Brian Huynh",
  "license": "ISC",
  "packageManager": "pnpm@10.18.2",
  "devDependencies": {
    "@types/node": "^20.19.21",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.9.3"
  }
}
